# DulcevatWebApi

./: DulcevatWebApi.sln
DulcevatWebApi/: Dockerfile  DulcevatWebApi.csproj  GlobalUsings.cs  Program.cs  appsettings.json
DulcevatWebApi/Controllers/: ProductController.cs
DulcevatWebApi/Migrations/: 20230724175703_Initial.Designer.cs  20230724175703_Initial.cs  20230726181035_Initial.Designer.cs  20230726181035_Initial.cs  AplicationContextModelSnapshot.cs
DulcevatWebApi/Models/: Product.cs
DulcevatWebApi/Models/Context/: AplicationContext.cs
DulcevatWebApi/Properties/: launchSettings.json
